PKG=	spiped
PROGS=	spiped spipe
TESTS=	tests/nc-client tests/nc-server tests/valgrind
SUBST_VERSION_FILES=    spipe/spipe.1 spiped/spiped.1 spipe/main.c spiped/main.c
PUBLISH= ${PROGS} BUILDING DESIGN.md CHANGELOG COPYRIGHT README.md STYLE POSIX Makefile lib libcperciva proto
MAKE:=	${MAKE} -f Makefile.BSD
RELEASEDATE!=   date "+%B %d, %Y"

# This creates (and deletes) a fake cpusupport-config.h that is
# blank (and thus does not require any special CFLAGS to compile).
.for D in ${PROGS} ${TESTS}
${D}/Makefile::
	echo '.POSIX:' > $@
	echo '# AUTOGENERATED FILE, DO NOT EDIT' >> $@
	( cd ${D} && printf 'PROG=' && ${MAKE} -V PROG ) >> $@
	( cd ${D} && printf 'MAN1=' && ${MAKE} -V MAN1 ) >> $@
	( cd ${D} && printf 'SRCS=' && ${MAKE} -V SRCS | sed -e 's| cpusupport-config.h||' ) >> $@
	( cd ${D} && printf 'IDIRS=' && ${MAKE} -V IDIRS ) >> $@
	( cd ${D} && printf 'LDADD_REQ=' && ${MAKE} -V LDADD_REQ ) >> $@
	if [ `cd ${D} && ${MAKE} -V NOINST` ]; then		\
		cat Makefile.prog |				\
		    perl -0pe 's/(install:.*?)\n\n//s' >> $@ ;	\
	else							\
		cat Makefile.prog >> $@	;			\
	fi
	rm -f cpusupport-config.h
	touch cpusupport-config.h
	( cd ${D} && ${MAKE} -V SRCS |	\
	    sed -e 's| cpusupport-config.h||' |	\
	    tr ' ' '\n' |		\
	    sed -E 's/.c$$/.o/' |	\
	    while read F; do		\
		S=`${MAKE} source-$${F}`;	\
		CF=`${MAKE} cflags-$${F}`;	\
		IDIRS=`${MAKE} -V IDIRS`;	\
		echo `${CPP} $${S} -std=c99 -DCPUSUPPORT_CONFIG_FILE=\"cpusupport-config.h\" -I.. $${IDIRS} -MM -MT $${F}` \
			| sed -e 's| \\ | |g'; \
		echo "	\$${CC} \$${CFLAGS} \$${CFLAGS_POSIX} -D_POSIX_C_SOURCE=200809L -DCPUSUPPORT_CONFIG_FILE=\\\"cpusupport-config.h\\\" $${CF} -I.. \$${IDIRS} -c $${S} -o $${F}"; \
	    done ) >> $@
	rm -f cpusupport-config.h
.endfor

Makefiles:
.for D in ${PROGS} ${TESTS}
	${MAKE} ${D}/Makefile
.endfor

# This uses temporary files for sed because the FreeBSD and GNU
# behaviour of sed -i is different.
publish: clean Makefiles
	if [ -z "${VERSION}" ]; then			\
		echo "VERSION must be specified!";	\
		exit 1;					\
	fi
	if find . | grep \~; then					\
		echo "Delete temporary files before publishing!";	\
		exit 1;							\
	fi
	rm -f ${PKG}-${VERSION}.tgz
	mkdir ${PKG}-${VERSION}
	tar -cf- --exclude 'Makefile.*' ${PUBLISH} | \
	    tar -xf- -C ${PKG}-${VERSION}
.for F in ${SUBST_VERSION_FILES}
	sed -e 's/@VERSION@/${VERSION}/' -e 's/@DATE@/${RELEASEDATE}/' \
	    < ${PKG}-${VERSION}/${F} > ${PKG}-${VERSION}/${F}.tmp
	mv ${PKG}-${VERSION}/${F}.tmp ${PKG}-${VERSION}/${F}
.endfor
	tar -cvzf ${PKG}-${VERSION}.tgz ${PKG}-${VERSION}
	rm -r ${PKG}-${VERSION}

SUBDIR=	${PROGS}
.include <bsd.subdir.mk>
