.POSIX:

PROGS=		spiped spipe
BINDIR_DEFAULT=	/usr/local/bin
CFLAGS_DEFAULT=	-O2

all:
	export CFLAGS=$${CFLAGS:-${CFLAGS_DEFAULT}}     \
	export LDADD_POSIX=`export CC=${CC}; cd POSIX && command -p sh posix-l.sh`;	\
	export CFLAGS_POSIX=`export CC=${CC}; cd POSIX && command -p sh posix-msg_nosignal.sh`;	\
	for D in ${PROGS}; do				\
		( cd $${D} && make all ) || exit 2;	\
	done

install: all
	export BINDIR=$${BINDIR:-${BINDIR_DEFAULT}}	\
	for D in ${PROGS}; do				\
		( cd $${D} && make install ) || exit 2;	\
	done

clean:
	for D in ${PROGS}; do				\
		( cd $${D} && make clean ) || exit 2;	\
	done
