\documentclass{standalone}
% Requirements:
% - /usr/share/fonts/truetype/Humor-Sans-1.0.ttf
% - lualatex ssh-images.latex

\usepackage{tikz,color}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{calc}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{fit}


\usepackage{fontspec}
\setmainfont{Humor-Sans}

\begin{document}
\begin{tikzpicture}[
  decoration={random steps,segment length=1mm,amplitude=0.2pt},
  every text node part/.style={align=center},
]
\tikzstyle{every node}=[
  node distance = 2em,
]
\tikzstyle{Title}=[
  font = \Large,
]
\tikzstyle{Computer}=[
  anchor = north west,
  font = \Large,
  draw,
  decorate,
  %decoration={random steps,segment length=1mm,amplitude=0.2pt},
  execute at begin node=\setlength{\baselineskip}{0.75em}
]
\tikzstyle{Firewall}=[
  Computer,
  font = \footnotesize,
  color=black,
  text=red!80!black,
  fill=red!30!white,
]
\tikzstyle{Edge}=[
  font=\footnotesize,
  blue,
  decorate,
  %decoration={random steps,segment length=1mm,amplitude=0.2pt},
]
\tikzstyle{Loop}=[
  font=\tiny,
]

\colorlet{spipe}{green!75!black}
\colorlet{spipefill}{green!75!white}


\newcommand{\vertsp}{\makebox[0pt][l]{\phantom{\$yPCLIENTSERVER}}}

\newcommand{\cmpt}[1]{{\small {#1}}}
\newcommand{\cmptt}[1]{{\footnotesize \texttt{#1}\vertsp}}
\newcommand{\cmd}[1]{\cmptt{\$ \color{blue}{#1}}}

\def\cy{-0.75em}
\def\cyt{-1.25em}
\def\cytlf{-0.1em}
\def\cytls{-1.15em}


\node[Computer] (naiveclient)
  {client \\ \cmd{ssh myserver}};

\node[Computer, right = of naiveclient, xshift=9em,
  %rectangle split horizontal, rectangle split parts=2,
  %rectangle split part fill={red!30,white},
  ] (naiveserver)
  %{server \\ \footnotesize{sshd @ 127.0.0.1:22}};
  %{server \\ \footnotesize{sshd @} \cmptt{127.0.0.1:22}};
  { myserver \\ \cmptt{ sshd @ 127.0.0.1:22}};

\node[Firewall,
    minimum width=0.4em, inner sep=0,
    fit={(naiveserver.north west) (naiveserver.south west)},
    anchor = north east,
    %anchor = north west,
  ]
  at (naiveserver.north west)
  (naivefirewall)
  %{ \rotatebox{90}{firewall} };
  {};
\node[color=red, font=\tiny, anchor=north]
  at (naivefirewall.south east)
  {Firewall};

% "white-out"
\draw[line width=0.85em, color=white, fill=white] ($ (naiveclient.east) + (0, \cy)$) --
  ($(naiveserver.west) + (0, \cy)$);

%\node[font=\tiny, anchor=south east]
%  at ($(naiveserver.west) + (-0.5em, \cy)$)
%  {port 22};

\draw[Edge, ->] ($ (naiveclient.east) + (0, \cy)$) --
  node[below] (naivemidclientserver) {ssh}
  ($(naiveserver.west) + (0, \cy)$);

\node[Title, yshift=1em]
  %at ($(naiveclient.north east) !0.5! (naiveserver.north west)$)
  at ($(naiveclient.north east) !0.5! (naivefirewall.north west)$)
  (naivetitle) {NAIVE SSH};




\node[Computer, below=of naiveclient, yshift=-3em] (spipedclient)
  {client \\ \cmd{ssh myserver} \\ \cmptt{\color{spipe}{ProxyCommand}}};
  %{client \\ \cmd{ssh server} \\ \footnotesize{\color{spipe}{ProxyCommand}}};

\node[Computer]
  at (spipedclient.north east -| naiveserver.south west)
  (spipedserver)
  %{server \\ \footnotesize{sshd @ 127.0.0.1:22}
  %  \\ \color{spipe}{\footnotesize{spiped @ 0.0.0.0:8022}}};
  {myserver \\ \cmptt{sshd @ 127.0.0.1:22}
    \\ \color{spipe}{\cmptt{spiped @ 0.0.0.0:8022}}};

\node[Firewall,
    minimum width=0.4em, inner sep=0,
    fit={(spipedserver.north west) (spipedserver.south west)},
    anchor = north east,
  ]
  at (spipedserver.north west)
  (spipedfirewall)
  %{ \rotatebox{90}{firewall} };
  {};

\node[color=red, font=\tiny, anchor=north]
  at (spipedfirewall.south east)
  {Firewall};

% "white-out"
\draw[line width=0.85em, color=white, fill=white]
  ($(spipedclient.east) + (0, \cyt)$) --
  ($(spipedserver.west) + (0, \cyt)$);


\draw[Edge, ->, line width=0.25em, spipefill,
  -{Latex[length=0.33em, width=0.85em]},
  ]
  ($ (spipedclient.east) + (0, \cyt)$) --
  node[below, color=spipe] (spipedmidclientserver)
    {spipe \\ \color{blue}{(ssh inside)}}
  ($(spipedserver.west) + (0, \cyt)$);

%\draw[Edge, ->, shorten >= 0.1em]
\draw[Edge, ->]
  ($ (spipedclient.east) + (0, \cyt)$) --
  %node[below, blue] (spipedmidclientserver)
  %  {(ssh)}
  ($(spipedserver.west) + (-0.05em, \cyt)$);


\node[Title, yshift=1em]
  %at ($(spipedclient.north east) !0.5! (spipedserver.north west)$)
  at ($(spipedclient.north east) !0.5! (spipedfirewall.north west)$)
  (spipedtitle) {SPIPED SSH};

\draw[Loop, ->, blue]
  ($(spipedclient.east) + (0.05em, \cytlf)$)
  node [right, font=\tiny, yshift=0.3em] {ssh}
  to [out=10, in=40, looseness=2]
  ($(spipedclient.east) + (0.05em, \cytls) + (0em, 0.1em)$);

%\draw[Loop, ->, line width=0.3em, spipefill]
%  ($(spipedserver.east) + (0.05em, \cytls)$)
%  node [right, font=\tiny, spipe]
%    {spiped \\ \color{blue}{(ssh inside)}}
%  to [out=10, in=-10, looseness=3]
%  ($(spipedserver.east) + (0.05em, \cytlf)$);

\draw[Loop, ->, blue]
  ($(spipedserver.east) + (0.05em, \cytls)$)
  node [right, yshift=-0.2em]
    {ssh}
  to [out=10, in=-10, looseness=3]
  ($(spipedserver.east) + (0.05em, \cytlf)$);



\end{tikzpicture}
\end{document}
