# Program name.
PROG	=	spiped
MAN1	:=	${PROG}.1

# Libraries which are sometimes merged into libc
LDADD	=	-lrt
#LDADD	+=	-lxnet	# Missing on FreeBSD

# Library code required
LDADD_REQ	=	-lcrypto
LDADD_REQ	+=	-lpthread

# Useful relative directories
LIBCPERCIVA_DIR	=	../libcperciva
LIB_DIR	=	../lib
PROTO_DIR	=	../proto

# spiped code
SRCS	=	main.c
SRCS	+=	dispatch.c

# libcperciva includes
IDIRS	+=	-I${LIBCPERCIVA_DIR}/crypto
IDIRS	+=	-I${LIBCPERCIVA_DIR}/events
IDIRS	+=	-I${LIBCPERCIVA_DIR}/network
IDIRS	+=	-I${LIBCPERCIVA_DIR}/util

# spiped includes
IDIRS	+=	-I${LIB_DIR}/dnsthread
IDIRS	+=	-I${LIB_DIR}/util
IDIRS	+=	-I${PROTO_DIR}

.include <bsd.prog.mk>
