# Program name.
PROG	=	spiped
MAN1	:=	${PROG}.1

# Libraries which are sometimes merged into libc
LDADD	=	-lrt
#LDADD	+=	-lxnet	# Missing on FreeBSD

# Library code required
LDADD_REQ	=	-lcrypto
LDADD_REQ	+=	-lpthread

# Useful relative directories
LIBCPERCIVA_DIR	=	../libcperciva
LIB_DIR	=	../lib
PROTO_DIR	=	../proto

# spiped code
SRCS	=	main.c
SRCS	+=	dispatch.c

# spipe protocol
SRCS	+=	${PROTO_DIR}/proto_conn.c
SRCS	+=	${PROTO_DIR}/proto_crypt.c
SRCS	+=	${PROTO_DIR}/proto_handshake.c
SRCS	+=	${PROTO_DIR}/proto_pipe.c
IDIRS	+=	-I${PROTO_DIR}

# Fundamental algorithms
SRCS	+=	${LIBCPERCIVA_DIR}/alg/sha256.c
SRCS	+=	${LIBCPERCIVA_DIR}/alg/sha256_arm.c
SRCS	+=	${LIBCPERCIVA_DIR}/alg/sha256_shani.c
SRCS	+=	${LIBCPERCIVA_DIR}/alg/sha256_sse2.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/alg

# Data structures
SRCS	+=	${LIBCPERCIVA_DIR}/datastruct/elasticarray.c
SRCS	+=	${LIBCPERCIVA_DIR}/datastruct/ptrheap.c
SRCS	+=	${LIBCPERCIVA_DIR}/datastruct/timerqueue.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/datastruct

# DNS resolution
SRCS	+=	${LIB_DIR}/dnsthread/dnsthread.c
IDIRS	+=	-I${LIB_DIR}/dnsthread

# spiped utility functions
SRCS	+=	${LIB_DIR}/util/graceful_shutdown.c
IDIRS	+=	-I${LIB_DIR}/util

# Utility functions
SRCS	+=	${LIBCPERCIVA_DIR}/util/asprintf.c
SRCS	+=	${LIBCPERCIVA_DIR}/util/daemonize.c
SRCS	+=	${LIBCPERCIVA_DIR}/util/entropy.c
SRCS	+=	${LIBCPERCIVA_DIR}/util/getopt.c
SRCS	+=	${LIBCPERCIVA_DIR}/util/insecure_memzero.c
SRCS	+=	${LIBCPERCIVA_DIR}/util/monoclock.c
SRCS	+=	${LIBCPERCIVA_DIR}/util/noeintr.c
SRCS	+=	${LIBCPERCIVA_DIR}/util/setgroups_none.c
SRCS	+=	${LIBCPERCIVA_DIR}/util/setuidgid.c
SRCS	+=	${LIBCPERCIVA_DIR}/util/sock.c
SRCS	+=	${LIBCPERCIVA_DIR}/util/sock_util.c
SRCS	+=	${LIBCPERCIVA_DIR}/util/warnp.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/util

# CPU features detection
SRCS	+=	${LIBCPERCIVA_DIR}/cpusupport/cpusupport_arm_sha256.c
SRCS	+=	${LIBCPERCIVA_DIR}/cpusupport/cpusupport_x86_aesni.c
SRCS	+=	${LIBCPERCIVA_DIR}/cpusupport/cpusupport_x86_rdrand.c
SRCS	+=	${LIBCPERCIVA_DIR}/cpusupport/cpusupport_x86_shani.c
SRCS	+=	${LIBCPERCIVA_DIR}/cpusupport/cpusupport_x86_sse2.c
SRCS	+=	${LIBCPERCIVA_DIR}/cpusupport/cpusupport_x86_ssse3.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/cpusupport

# Event loop
SRCS	+=	${LIBCPERCIVA_DIR}/events/events_immediate.c
SRCS	+=	${LIBCPERCIVA_DIR}/events/events_network.c
SRCS	+=	${LIBCPERCIVA_DIR}/events/events_network_selectstats.c
SRCS	+=	${LIBCPERCIVA_DIR}/events/events_timer.c
SRCS	+=	${LIBCPERCIVA_DIR}/events/events.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/events

# Event-driven networking
SRCS	+=	${LIBCPERCIVA_DIR}/network/network_accept.c
SRCS	+=	${LIBCPERCIVA_DIR}/network/network_connect.c
SRCS	+=	${LIBCPERCIVA_DIR}/network/network_read.c
SRCS	+=	${LIBCPERCIVA_DIR}/network/network_write.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/network

# Crypto code
SRCS	+=	${LIBCPERCIVA_DIR}/crypto/crypto_aes.c
SRCS	+=	${LIBCPERCIVA_DIR}/crypto/crypto_aes_aesni.c
SRCS	+=	${LIBCPERCIVA_DIR}/crypto/crypto_aesctr.c
SRCS	+=	${LIBCPERCIVA_DIR}/crypto/crypto_aesctr_aesni.c
SRCS	+=	${LIBCPERCIVA_DIR}/crypto/crypto_dh.c
SRCS	+=	${LIBCPERCIVA_DIR}/crypto/crypto_dh_group14.c
SRCS	+=	${LIBCPERCIVA_DIR}/crypto/crypto_entropy.c
SRCS	+=	${LIBCPERCIVA_DIR}/crypto/crypto_entropy_rdrand.c
SRCS	+=	${LIBCPERCIVA_DIR}/crypto/crypto_verify_bytes.c
IDIRS	+=	-I${LIBCPERCIVA_DIR}/crypto

.include <bsd.prog.mk>
