# Program name.
PROG	=	test_standalone_enc

# Don't install it.
NOINST	=	1

# Library code required
LDADD_REQ	=	-lcrypto -lpthread

# Useful relative directories
LIBCPERCIVA_DIR	=	../../libcperciva
LIB_DIR	=	../../lib

# Main test code
SRCS	=	main.c

# spiped protocol, with an extra -DSTANDALONE_ENC_TESTING to enable mkkeypair()
.PATH.c	:	${LIB_DIR}/proto
SRCS	+=	proto_crypt.c
IDIRS	+=	-I${LIB_DIR}/proto

# libcperciva includes
IDIRS	+=	-I${LIBCPERCIVA_DIR}/alg
IDIRS	+=	-I${LIBCPERCIVA_DIR}/cpusupport
IDIRS	+=	-I${LIBCPERCIVA_DIR}/crypto
IDIRS	+=	-I${LIBCPERCIVA_DIR}/events
IDIRS	+=	-I${LIBCPERCIVA_DIR}/util

# spiped includes
IDIRS	+=	-I${LIB_DIR}/util

# Special test-only defines.
CFLAGS.proto_crypt.c= -DSTANDALONE_ENC_TESTING
CFLAGS.main.c= -DSTANDALONE_ENC_TESTING

# This depends on "all", but we don't want to see any output from that.
perftest:
	@${MAKE} all > /dev/null
	@printf "# nblks\tbsize\ttime\tspeed\talg\n"
	@for N in 1 2 3 4 5; do					\
		./test_standalone_enc $$N |			\
		    grep "blocks" |				\
		    awk -v N="$$N"				\
		    '{printf "%i\t%i\t%.6f\t%.6f\t%i\n",	\
			$$1, $$5, $$6, $$8, N}'; \
	done

.include <bsd.prog.mk>
