# Program name.
PROG	=	spipe
MAN1	:=	${PROG}.1

# Libraries which are sometimes merged into libc
LDADD	=	-lrt
#LDADD	+=	-lxnet	# Missing on FreeBSD

# Library code required
LDADD_REQ	=	-lcrypto
LDADD_REQ	+=	-lpthread

# Useful relative directories
LIBCPERCIVA_DIR	=	../libcperciva
LIB_DIR	=	../lib

# spipe code
SRCS	=	main.c
SRCS	+=	pushbits.c

# libcperciva includes
IDIRS	+=	-I${LIBCPERCIVA_DIR}/crypto
IDIRS	+=	-I${LIBCPERCIVA_DIR}/events
IDIRS	+=	-I${LIBCPERCIVA_DIR}/util

# spiped includes
IDIRS	+=	-I${LIB_DIR}/proto
IDIRS	+=	-I${LIB_DIR}/util

.include <bsd.prog.mk>
